<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.0.3 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2017-08-25T10:16:21.291357886"/>
	<meta name="" content=""/>
	<meta name="DC.creator" content=""/>
	<meta name="DC.date" content="2016-09-06T10:44:30.194904993"/>
	<meta name="DC.description" content=""/>
	<meta name="DC.language" content="en"/>
	<meta name="DC.subject" content=""/>
	<meta name="DC.title" content=""/>
	<!-- This file was converted to xhtml by Writer2xhtml ver. 1.4. See http://writer2latex.sourceforge.net for more info. -->
	<style type="text/css">
		p { font-family: "Liberation Serif", serif; font-size: 12pt }
		p.standard { border: none; padding: 0in; font-family: "Liberation Serif", serif; font-size: 12pt }
		p.textbody { margin-bottom: 0.09in; border: none; padding: 0in; font-family: "Liberation Serif", serif; font-size: 12pt }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p class="textbody"><b>2016-</b></p>
<p class="textbody">After a long period of successful use/maintenance
of the code (in particular there has been the port to Qt5), the start
of a number of mobility ion mass spectrometry projects in my lab has
triggered the need for some new features in massXpert. I first
started by writing the initial code of a totally independent new
software (mobXpert), a software that was aimed at inspecting/mining
mobility mass spectrometry data. But I soon realized that I was
duplicating code from the massXpert project. I thus decided to
refactor the whole massXpert software code tree so as to make code
reuse a general rule.</p>
<p class="textbody">In starting mobXpert, I also needed to find a
proper mass data visualizing library that would be powerful enough to
display large amounts of data without showing slowness. I explore the
features of the QCustomPlot plotting library by Emanuel Eichhammer
[http://qcustomplot.com/index.php/introduction]. I was satisfied with
that plotting library and finally decided that I would design a mass
spectrum viewer to match the features that are generally available in
the various software offerings that come along with instruments. Into
that mass spectrum viewer I would put the features required to
actually mine drift data obtained from ion mobility mass spectrometry
experiment. The fact that the software became more widely usable (not
only for mobility mass data) and that the mining idea took the
advantage over the simple spectrum viewer idea made me switch the
program name from mobXpert to mineXpert. 
</p>
<p class="textbody">Finally, I decided that massXpert and mineXpert
would be bundled into a single software package called&nbsp;msXpertSuite.</p>
<p class="textbody"><b>2006-2015</b></p>
<p class="textbody">Continuous code maintenance/improvements were
done on the code during all these years. In 2015, the massXpert
program was considered feature-full and stable. In fact, in 2009, the
features that were coded in the software were considered mature and
original enough to warrant an article: 
</p>
<p class="textbody">Rusconi, F. massXpert 2: a cross-platform
software environment for polymer chemistry modelling and
simulation/analysis of mass spectrometric data. Bioinformatics 2009,
117e56:2741-2742, doi:10.1093/bioinformatics/btp504 [1].</p>
<p class="textbody"><b>2001-2006</b></p>
<p class="textbody">I decided during fall 1999 that I would stop
using Microsoft products for my development. At the beginning of 2000
I started as a CNRS research staff in a new laboratory and decided to
start fresh: I switched to GNU/Linux (I never looked back). After
some months of learning, I felt mature to start a new development
project that would eventually become an official GNU package: GNU
polyxmass.</p>
<p class="textbody">The GNU polyxmass software, much more powerful
than massXpert was, was published: 
</p>
<p class="textbody"><b>Rusconi, F</b>., GNU polyxmass: a software
framework for mass spectrometric simulations of linear(bio-)polymeric
analytes. BMC Bioinformatics 2006, 7:226; published 27 April 2006
[3].</p>
<p class="textbody">Following that publication I got a lot of
feedback(very positive, in a way) along the lines: &quot;Hey, your
software looks very interesting; it's only a pity we cannot use it
because it runs on GNU/Linux, and we only use MS-Windows and
MacOSX!&quot;.</p>
<p class="textbody">I decided to make a full rewrite of GNU polyxmass
and the software that you are running now is the product of that
rewrite. I decided to &quot;recycle&quot; the massXpert name because
this soft is written in C++, as was its ancestor. Also, because the
first MS-Windows-based massXpert project is not developed anymore,
taking that name was kind of a &quot;revival&quot; which I enjoyed.
However, the toolkit I used this time is not the&amp;nbsp;Microsoft
Foundation Classes(first massXpert version) but the Trolltech Qt
framework(this software, see the &quot;About Qt&quot; help menu).</p>
<p class="textbody">Coding with Qt has one big advantage: it allows
the developer to code once and to compile on the three main platforms
available today: GNU/Linux, MacOSX, MS-Windows. Another advantage is
that Qt is wonderful software(Free Software).</p>
<p class="textbody"><b>1998-2000</b></p>
<p class="textbody">The name massXpert comes from a project I started
while I was a post-doctoral fellow of the Ecole Polytechnique at the
Institut Europ&amp;eacute;en de Chimie et Biologie, Pessac
(Bordeaux), France.</p>
<p class="textbody">The massXpert program was published: 
</p>
<p class="textbody">Rusconi, F. and Belghazi, M. Desktop
prediction/analysis of mass spectrometric data in proteomic projects
by using massXpert. Bioinformatics 2002 18(4):644-5) [2].</p>
<p class="textbody">At that time, MS-Windows was at the Windows NT
4.0 version and the next big release was going to be &quot;you'll see
what you'll see&quot; : MS-Windows 2000.</p>
<p class="textbody">When I tried massXpert on that new version(one
colleague had it with a new machine), I discovered that my software
would not run normally(the editor was broken). The Microsofties would
advise to &quot;buy a new version of the compiler environment and
rebuild&quot;. I did not want to continue paying only for using
something I had produced. I put myself in quest of Free Software
[http://www.gnu.org/] (that I had heard and read about during years,
without ever daring trying it).</p>
<p class="textbody"><br/>
Enjoy msXpertSuite !</p>
<p class="textbody"><br/>
Filippo Rusconi,</p>
<p class="textbody">author of msXpertSuite</p>
<p class="standard">&nbsp;</p>
<p class="standard">[1]
<a href="http://bioinformatics.oxfordjournals.org/cgi/reprint/25/20/2741?maxtoshow=&amp;hits=10&amp;RESULTFORMAT=&amp;fulltext=massxpert&amp;searchid=1&amp;FIRSTINDEX=0&amp;resourcetype=HWCIT">http://bioinformatics.oxfordjournals.org/cgi/reprint/25/20/2741?maxtoshow=&amp;hits=10&amp;RESULTFORMAT=&amp;fulltext=massxpert&amp;searchid=1&amp;FIRSTINDEX=0&amp;resourcetype=HWCIT</a></p>
<p class="standard">[2]
<a href="http://bioinformatics.oxfordjournals.org/cgi/reprint/18/4/644?maxtoshow=&amp;hits=10&amp;RESULTFORMAT=&amp;fulltext=massxpert&amp;searchid=1&amp;FIRSTINDEX=0&amp;resourcetype=HWCIT">http://bioinformatics.oxfordjournals.org/cgi/reprint/18/4/644?maxtoshow=&amp;hits=10&amp;RESULTFORMAT=&amp;fulltext=massxpert&amp;searchid=1&amp;FIRSTINDEX=0&amp;resourcetype=HWCIT</a></p>
<p class="standard">[3]
<a href="https://www.biomedcentral.com/track/pdf/10.1186/1471-2105-7-226?site=bmcbioinformatics.biomedcentral.com">https://www.biomedcentral.com/track/pdf/10.1186/1471-2105-7-226?site=bmcbioinformatics.biomedcentral.com</a></p>
<p class="standard">&nbsp;</p>
</body>
</html>